# LC-UnityExplorer

./: .gitignore  README.md  build.ps1
src/: ExplorerCore.cs  UnityExplorer.csproj  UnityExplorer.sln  build_post.bat
src/CSConsole/: ConsoleController.cs
src/Hooks/: HookInstance.cs
src/Inspectors/MouseInspectors/: WorldInspector.cs
src/UI/: UIManager.cs
src/UI/Panels/: CSConsolePanel.cs  FreeCamPanel.cs
