<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
    <DebugSymbols>false</DebugSymbols>
    <LangVersion>latest</LangVersion>
    <WarningLevel>7</WarningLevel>
    <RootNamespace>UnityExplorer</RootNamespace>
    <!-- MSBuildの.NET8対応に伴って勝手にバージョンにハッシュ値入れられてBepInExのロード不具合が出たため、明示的に無効化しておく -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Configurations>BIE5_Mono</Configurations>
  </PropertyGroup>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <ItemGroup Condition="'$(Configuration)'=='BIE5_Mono'">
      <Exec Command="dotnet build ..\UniverseLib\src\UniverseLib.sln -c Release_Mono" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <EditorConfigFiles Remove=".editorconfig" />
  </ItemGroup>

  <!-- ~~~~~ CONFIGURATIONS ~~~~~ -->
  <PropertyGroup Condition="'$(Configuration)'=='BIE5_Mono'">
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputPath>..\Release\UnityExplorer.BepInEx5.Mono\</OutputPath>
    <DefineConstants>MONO,BIE,BIE5</DefineConstants>
    <AssemblyName>UnityExplorer.BIE5.Mono</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BIE5_Mono|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!-- ~~~~~ NUGET ~~~~~ -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2023.2.4" IncludeAssets="compile" />
    <PackageReference Include="Samboy063.Tomlet" Version="3.1.3" />
  </ItemGroup>

  <!-- ~~~~~ ASSEMBLY REFERENCES ~~~~~ -->
  <ItemGroup>
    <Reference Include="UniverseLib">
      <HintPath>..\UniverseLib\Release\UniverseLib.Mono\UniverseLib.Mono.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="mcs">
      <HintPath>..\lib\net35\mcs.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <Import Project="$(SolutionDir)UnityExplorer.props.user" Condition="$(CI) != 'true'" />

  <ItemGroup Condition="$(CI) != 'true'">
    <Reference Include="Assembly-CSharp">
      <HintPath>$(LethalCompanyDir)Lethal Company_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>$(LethalCompanyDir)Lethal Company_Data/Managed/Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(LethalCompanyDir)Lethal Company_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(LethalCompanyDir)Lethal Company_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Publicize="true">
      <HintPath>$(LethalCompanyDir)Lethal Company_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(LethalCompanyDir)Lethal Company_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(LethalCompanyDir)Lethal Company_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(LethalCompanyDir)Lethal Company_Data/Managed/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI" Publicize="true">
      <HintPath>$(LethalCompanyDir)Lethal Company_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="$(CI) == 'true'">
      <PackageReference Include="LethalCompany.GameLibs.Steam" Version="62.0.1-ngd.0" />
  </ItemGroup>
</Project>